#daliy
[Login]
FreeRegister = <a style=\"text-decoration:none\" href=\"http://member1.taobao.com/member/newbie.htm\"><font color=#258de2>%1</font></a>
GetPassword = <a style=\"text-decoration:none\" href=\"http://member1.taobao.com/member/forgot_passwd.jhtml\"><font color=#258de2>%1</font></a>
[MyAssistant]

[Item]
DetailUrlNumber=http://item.taobao.com/item.htm?id=
ApplyProduct=http://baike.taobao.com/create.htm?cat_id=

[Trade]