[Communicate]
#TBAS_URL=tbassistant.taobao.com
#TBAS_PORT=8001

#TBAS_SPARE_URL=assist5.taobao.com
#TBAS_SPARE_PORT=80

TBAS_URL=140.205.215.4
TBAS_PORT=8000


TBAS_Timeout=15
ReConCount=3

Version=5.0;

[TOPServer]
ServerUrl=http://gw.api.taobao.com/router/rest?
TOPGetSessionIdUrl=http://container.api.taobao.com/container?tid=26
TOPGetSessionIderrorUrl=http://www.taobao.com

[LoginServer]
RequestLoginURLForHTTP=http://login.taobao.com/member/loginByIm.do?_input_charset=utf-8
TwiceVerificationUrl=http://member1.taobao.com/member/safe/client_validate.htm?
CheckCodeURL = http://pin.aliyun.com/get_img?sessionid=%1&identity=tbassistant&type=150_40

[TbaServer]
#CategoryUrl=http://Assist5item.taobao.com/item/
CategoryUrl=http://140.205.215.4/item/


 
TwiceVerificationUrl=http://member1.taobao.com/member/safe/client_validate.htm?
[Item]
CainiaoTemplateUrl=http://pre.cloudprint.cainiao.com/cloudprint/customAreaSingleEditor.html?appKey=23606211

[AutoLogin]
LoginUrl=http://login.taobao.com/member/loginByIm.do

