<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tmall商品描述</title>
<link href="plugins/jquery-ui/jquery-ui.css" rel="stylesheet"/>
<link href="plugins/jquery-ui/jquery-ui.theme.css" rel="stylesheet"/>
<link href="plugins/jquery-ui/jquery-ui.structure.css" rel="stylesheet"/>
<link href="plugins/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

<link href="css/item.css" rel="stylesheet"/>
<link href="css/media.css" rel="stylesheet"/>
<!------------------------>
<script type="text/javascript" src="plugins/jquery.js"></script>
<script type="text/javascript" src="plugins/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="plugins/timepicker-addon.js"></script>
<script type="text/javascript" src="plugins/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="plugins/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="plugins/backbone/underscore.js"></script>
<script type="text/javascript" src="plugins/backbone/backbone.js"></script>

<script type="text/javascript" src="plugins/textchange.js"></script>
<script type="text/javascript" src="js/queryselect.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/process.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/shell.js"></script>
<script type="text/javascript" src="js/rule.js"></script>
<script type="text/javascript" src="js/field.js"></script>
<script type="text/javascript" src="js/edit-factory.js"></script>
<script type="text/javascript" src="js/item.js"></script>
<script type="text/javascript" src="js/media.js"></script>
<script type="text/javascript" src="js/frame.js"></script>
<script type="text/javascript" src="js/Channal.js"></script>
<script type="text/javascript" src="js/biz/NpUtil.js"></script>
<script type="text/javascript" src="js/biz/desc-edit.js"></script>

<!---->
<style>
.button_bar{
    position: relative;
    width: calc(100% - 12px);
    left: 12px; top:11px;
}

.button_box{
    position: relative;
    float: left;
    margin-right: 10px;
    margin-bottom: 6px;
}

.desc_button{
    position: relative;
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding:0 10px 0 10px;
    cursor:pointer;
    color: #648bb2;
    border:solid 1px #a0a0a0;
    background-color: #ffffff;
}
.desc_button:hover, .selected{
    color: #ffffff;
    background-color: #8fbaf1;
    border: solid 1px #8fbaf1;
}

.button_text{}

.desc_editor{ position: relative;}
.editor{position: relative; width: 100%; height: 100%;}
</style>

<script type="text/javascript">

    $(document).ready(function(){
        npUtil.npLoaded();
    });

    $(window).resize(function() {
        npUtil.npResize();
    });

    var loadingTimerId = 0;
    loadingTimerId = setTimeout(function(){
        loadingTimerId = 0;
        npUtil.npResize();
    }, 1 * 1000);
</script>

</head>

<body>
<!--
    页面布局：
        上方：单个时，为空。多个描述时，出现按钮条，切换时自动保存当前描述。
        下方：网页编辑器固定，整个生命周期里面有且只有一个实例。

-->
<div class="button_bar" style="display:none;"></div>
<div style="position:relative; height:100%; width:100%;" class="desc_editor">
    <object style="position:relative; height:100%; width:100%;" class="widget" type="tbassistant/npworkbench-plugin" id="htmledit"></object>
</div>

</body>
</html>
