#000000 = 黑色
#000001 = 黑
#666666 = 深灰色
#e4e4e4 = 浅灰色 
#4b0082 = 深紫色
#800080 = 紫色
#800081 = 紫
#dda0dd = 紫罗兰
#990000 = 酒红色
#ff0000 = 红色
#ff0001 = 红
#ffb6c1 = 粉红色
#ffb6c2 = 粉色
#ffa500 = 桔色
#ffa501 = 桔
#ffff00 = 黄色
#ffff01 = 黄
#ffffb1 = 浅黄色
#855b00 = 褐色
#855b01 = 褐
#d2691e = 巧克力色
#bdb76b = 深卡其布色
#5d762a = 军绿色
#008000 = 绿色
#008001 = 绿
#98fb98 = 浅绿色 
#041690 = 深蓝色
#0000ff = 蓝色
#0000fe = 蓝
#1eddff = 天蓝色
#assortment = 花色
#pattern = 花纹
#transparent = 透明 
#ffffff = 白色 
#fffffe = 白
#ffA5dd = 橙色
#ffA5dc = 橙
#ffb6c0 = 粉
#666666 = 灰色
#666665 = 灰
#CD7F32 = 金色