<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
        input[type=range]:before { content: attr(min); padding-right: 15px;}
        input[type=range]:after { content: attr(max); padding-left: 15px; }
        output {
            display: block;
            font-size: 5.5em;
            font-weight: bold;
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 300px;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            height: 15px;
            border-radius: 10px; /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 25px;
            width: 25px;
            margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff; 
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
    </style>
    <body>

    <form action="">
        <!-- <input type="text" name="myText" required=required>
        <input type="email" name="email" required=required>
        <input type="url" name="url" required=required>
        <input type="number" name="number" required=required > -->
        
        <input type="text" name="creditcardnumber" pattern="[0-9]{5}" title="5位数字，没有空格或破折号" >
        <input type="text" name="limitedText" maxLength="5">
        <input type="range" name="ageCheck" id="ranges"    min="0" max="30" step="1" value="2">
        <output name="result">  21</output>
        <input type="submit" />
    </form>
    <script type="text/javascript">
    var ranges = document.getElementById('ranges');
    alert(ranges.value)
        // $.fn.RangeSlider = function(cfg){
        //     this.sliderCfg = {
        //         min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null, 
        //         max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
        //         step: cfg && Number(cfg.step) ? cfg.step : 1,
        //         callback: cfg && cfg.callback ? cfg.callback : null
        //     };

        //     var $input = $(this);
        //     var min = this.sliderCfg.min;
        //     var max = this.sliderCfg.max;
        //     var step = this.sliderCfg.step;
        //     var callback = this.sliderCfg.callback;

        //     $input.attr('min', min)
        //         .attr('max', max)
        //         .attr('step', step);

        //     $input.bind("input", function(e){
        //         $input.attr('value', this.value);
        //         $input.css( 'background', 'linear-gradient(to right, #059CFA, white ' + this.value + '%, white)' );

        //         if ($.isFunction(callback)) {
        //             callback(this);
        //         }
        //     });
        // };
    </script>
    </body>
</html>