urlTradeRefund=http://refund.taobao.com/view_refund_detail_spirit.htm?refundId=%1
urlTradeDetail=http://trade.taobao.com/trade/detail/trade_item_detail.htm?bizOrderId=%1
#urlPrintWebView=file:///D:/workspace/webpack/index.html
#urlPrintWebView=http://11.160.124.246/taobaoAssistant/print/printPage
#urlDeliveryWebView=http://11.160.124.246/taobaoAssistant/consign/consignPage

urlPrintWebView=http://assistant-t.cainiao.com/taobaoAssistant/print/printPage
urlDeliveryWebView=http://assistant-t.cainiao.com/taobaoAssistant/consign/consignPage