<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"> 
 
/* CSS Reset */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin:0; padding:0;}
body, button, input, select, textarea {font:12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-size:100%;}
address, cite, dfn, em, var {font-style:normal;}
code, kbd, pre, samp {font-family:courier new, courier, monospace;}
small {font-size:12px;}
ul, ol {list-style:none;}
a {text-decoration:none;}
a:hover {text-decoration:underline;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
legend {color:#000;}
fieldset, img {border:0;}
button, input, select, textarea {font-size:100%;}
table {border-collapse:collapse; border-spacing:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {display:block; margin:0; padding:0;}
mark {background:#ff0;}
 
/* CSS Clearfix */
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}.clearfix {display:inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height:1%;}.clearfix {display:block;}
/* End hide from IE-mac */
 
/* CSS Margin */
.mt1 {margin-top:1px;} .mt2 {margin-top:2px;}
.mt3 {margin-top:3px;} .mt4 {margin-top:4px;}
.mt5 {margin-top:5px;} .mt6 {margin-top:6px;}
.mt7 {margin-top:7px;} .mt8 {margin-top:8px;}
.mt9 {margin-top:9px;} .mt10 {margin-top:10px;}
.mt15 {margin-top:15px;} .mt20 {margin-top:20px;}
.mt25 {margin-top:25px;} .mt30 {margin-top:30px;}
 
.mb1 {margin-bottom:1px;} .mb2 {margin-bottom:2px;}
.mb3 {margin-bottom:3px;} .mb4 {margin-bottom:4px;}
.mb5 {margin-bottom:5px;} .mb6 {margin-bottom:6px;}
.mb7 {margin-bottom:7px;} .mb8 {margin-bottom:8px;}
.mb9 {margin-bottom:9px;} .mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;} .mb20 {margin-bottom:20px;}
.mb25 {margin-bottom:25px;} .mb30 {margin-bottom:30px;}
 
/* CSS Page */
#content {padding:10px 8px; color:#333; font-size:16px; font-family:\9ed1\4f53;}
 
#bd {}
 
.section {padding:10px 2px 10px 12px; border:1px solid #c1bfc2; line-height:30px; font-weight:bold;}
.section-voice {}
.section-voice-title {display:inline-block; *display:inline; *zoom:1; padding-right:10px; vertical-align:middle;}
 
.player {background:url("<$PREVIEW_RESOURCE_IMAGE_DIR$>player.png") no-repeat;}
.player-start {background-position:0 0;}
.player-stop {background-position:-28px 0;}
.player {display:inline-block; *display:inline; *zoom:1; overflow:hidden; width:28px; height:28px; text-indent:-9999px; vertical-align:middle;}
 
.summary {color:#999;}
</style>
</head>
 
<body>
    <!--[if !IE]>content<![endif]-->
    <div id="content">
		<div id="bd">
			<$WAP_DESC_CONTENT$>
		</div>
    </div>
    <!--[if !IE]end >content<![endif]-->
</body>
</html>
