<html>
<head>
<meta charset="GBK">
</head>
<body bgcolor="#FFF2F2">
<style type="text/css">

p {margin:0;padding:5px 0;}

/* 默认样式
****************************************************/
div.common {
}

/* 致命样式
****************************************************/
div.fatal {
background:#FFF7C0 url(images/standard/common/fatal.gif) no-repeat 0px center;
border-color:red;
}

/* 错误样式
****************************************************/
div.error {
background:#FFF2F2 url(images/standard/common/error.gif) no-repeat 0px center;
border-color:red;
}

/* 警告信息
****************************************************/
div.warn {
background:#FFF7C0 url(images/standard/common/warn.gif) no-repeat 10px center;
border-color:#FED626;
}

/* 提示信息
****************************************************/
div.info {
background:#F8FAFC url(images/standard/common/info.gif) no-repeat 12px center;
border-color:#B5D4FE;
}

</style>

<div class="common %1">
<p><font size="2">%2</p>
</div>

</body>
</html>

