dataSourceName=item

[def]
primaryKeyName=client_id
listColumnNames="title,price,auto_fill,num,sync_status,outer_id,flag,cid,seller_cids,location_state,location_city, freight_payer, item_weight,item_size,stuff_status, has_discount,has_showcase,valid_thru,has_warranty, has_invoice, sell_promise,approve_status,is_timing,sub_stock,global_stock_type,auction_point,list_time,modified,postage_id,upload_fail_msg,client_id,client_navigation_type,num_iid,after_sale_id,is_virtual,tmall_extend,product_combine,tmall_item_prop_combine,deleted_fields,client_id as primaryKey, custom_made_type_id,newprepay,buy_area_type,sell_point,add_qualification,o2o_bind_service,locality_life,spu_confirm,taoschema_extend"



[sql]
listSql="select title,price,auto_fill,num,sync_status,outer_id,flag,cid,seller_cids,location_state,location_city, freight_payer, item_weight,item_size,stuff_status, has_discount,has_showcase,valid_thru,has_warranty, has_invoice, sell_promise,approve_status,is_timing,sub_stock,global_stock_type,auction_point,list_time,modified,postage_id,upload_fail_msg,client_id,client_navigation_type,num_iid,after_sale_id,is_virtual,qualification,add_qualification,o2o_bind_service,locality_life,tmall_extend,product_combine,tmall_item_prop_combine,spu_confirm,taoschema_extend,deleted_fields,client_id as primaryKey  from item"
#默认的显示内容


[columnMapping]
location=地址

[columnMappingValues]
auto_fill.0=未知
auto_fill.1=点卡软件代充
auto_fill.2=话费软件代充
auto_fill.default=

sync_status.0=不明
sync_status.1=正常
sync_status.2=被修改
sync_status.3=冲突
sync_status.4=上传出错
sync_status.5=更新出错
sync_status.6=待完善
sync_status.default=

stuff_status.0=不明
stuff_status.1=全新
stuff_status.2=闲置
stuff_status.3=二手
stuff_status.default=

item_type.0=不明
item_type.1=一口价
item_type.2=拍卖
item_type.default=

freight_payer.0=运费模板
freight_payer.1=卖家承担
freight_payer.2=买家承担
freight_payer.default=

has_discount.0=否
has_discount.1=是
has_discount.default=否

sell_promise.0=否
sell_promise.1=是
sell_promise.default=否

has_invoice.0=否
has_invoice.1=是
has_invoice.default=否

has_warranty.0=否
has_warranty.1=是
has_warranty.default=否

has_showcase.0=无
has_showcase.1=有
has_showcase.default=无

sub_stock.0=
sub_stock.1=拍下减库存
sub_stock.2=付款减库存
sub_stock.default=

global_stock_type.0=
global_stock_type.1=现货
global_stock_type.2=代购
global_stock_type.default=

newprepay.0 =否
newprepay.1 =是
newprepay.default=

[column]
violation=违反
num_iid=商品编号
is_lightning_consignment=是否支持闪电发货
is_xinpin=是否新品
canedit_lightning_consignment=是否支持闪电发货的编辑
auto_fill=自动填充
volume=体积
cod_postage_id=cod邮费id
sell_promise=退换货承诺
created=创建时间
modified=最后修改时间
description=宝贝描述
client_id=主键
title=宝贝标题
nick=昵称
cid=类目
seller_cids=店铺分类
local_cid=本地分类id
props=商品属性
input_pids=用户自行输入的类目属性id串
input_str=用户自行输入的子属性名和属性值
num=数量
valid_thru=有效期
list_time=发布时间
delist_time=下架时间
stuff_status=新旧
location_city=城市
location_state=省份
price=价格（元）
post_fee=平邮
express_fee=快递
ems_fee=EMS
has_discount=店铺VIP
freight_payer=运费模板
has_invoice=发票
has_warranty=保修
has_showcase=橱窗推荐
auction_increment=加价幅度
approve_status=开始时间
postage_id=运费模板id
product_id=产品的id
auction_point=返点比例
property_alias=属性值别名
outer_id=商家编码
is_virtual=虚拟商品的状态字段
is_timing=是否定时上架商品
second_kill=秒杀商品类型
props_name=商品属性名称
after_sale_id=售后服务id
satisfaction_guarantee=退换货承诺
sync_status=状态
client_is_delete=商品是否已经被删除
upload_fail_msg=上传失败信息
banner=出售中商品的状态
client_is_selected=本地商品是否被选中
client_custom_group_id=本地仓库中的宝贝和宝贝模板专用
client_navigation_type=宝贝所在的大分类
item_type=交易方式
features=扩展字段
parameters=扩展参数
item_weight=物流重量（千克）
item_size=物流体积（立方米）
sub_stock=库存计数
global_stock_type=库存类型
custom_made_type_id=定制工具
empty_fields=删除字段
custom_made_type_id=定制工具
buy_area_type=采购地类型
global_stock_country=采购地国家地区
wireless_desc=无线端宝贝详情描述
barcode=商品条形码
sku_barcode=sku条形码
newprepay=7天退货
sell_point=副标题
flag=无线描述
cpv_memo=颜色备注
input_custom_cpv=自定义颜色
qualification=商品资质
add_qualification=增加商品资质
locality_life=本地生活
o2o_bind_service=关联线下服务
tmall_extend=tmall扩展项
taoschema_extend=taoschema扩展项
product_combine=产品组合
tmall_item_prop_combine=tmall属性组合
deleted_fields=内容删除字段
global_stock_delivery_place=发货地
global_stock_tax_free_promise=免税承诺
spu_confirm=SPU信息正确